PORT=9000
MONGO_URI=mongodb+srv://thakurdivya220703:rJKdYbPWD1k6r2DS@cluster0.ji5qsze.mongodb.net/e-com?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=73@%^&^vfy76347hwgj^&^7
CLOUDINARY_CLOUD_NAME=dg6tbuyb4
CLOUDINARY_API_KEY=262327669354196
CLOUDINARY_API_SECRET=2tJH_k04h3Kgnb7NpSIl6Q_02C4



