<<<<<<< HEAD
VITE_PAYPAL_CLIENT_ID=AfF0mMZVqfWUuiGoRgyujHPoYCgnwtD41oXAtlGYA2EsW092jrt-YHNrphu23iXjFp47ikSwzV29-r9E
=======
VITE_BACKEND_URL=http://localhost:9000
>>>>>>> 31de50673ff559940649b81c31fb78d694bd6e9d
